# 页面标题
VITE_APP_TITLE = 'Vue3'

# 测试环境配置
VITE_APP_ENV = 'qa'
VITE_APP_BASE_URL = 'https://convert-api-test.agilenaas.net'
VITE_APP_SIGN_KEY = 'ags'
VITE_APP_SIGN_SECRET = 'test'
VITE_APP_TOKEN_NAME = 'x-token'
